<!-- Se den kommenterade texten i detta html-dokument för att se exempel och förklaringar på hur dokumentationen ska vara uppbyggd. -->

<!-- Länka till detta planeringsdokument i footern till din hemsida. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dokumentation projekt Vt</title>

    <style>
        td,
        th {
            border-bottom: 1px solid rgb(45, 97, 165);
        }

        body {
            margin: 0;
            top: 0;
            background-color: #e2e2e2;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        body>section {
            width: 40vw;
        }

        h1 {
            margin: 0;
            padding-left: 1em;
            padding-top: 3em;
            padding-bottom: 1em;
        }

        h2 {
            border-bottom: 1px solid rgb(45, 97, 165);
        }

        :root {
            color: rgb(45, 97, 165);
        }

        .neomorph {
            margin: 2em;
            padding: 0.5em 1em 2em 1em;
            border-radius: 1em;
            box-shadow:
                0.25em 0.25em 0.5em rgba(0, 0, 0, 0.1),
                -0.25em -0.25em 0.5em rgba(255, 255, 255, 0.5);
        }

        table {
            padding: 1em 0.5em 1em 0.5em;
            border-radius: 1em;
            box-shadow:
                0.25em 0.25em 0.5em rgba(0, 0, 0, 0.1),
                -0.25em -0.25em 0.5em rgba(255, 255, 255, 0.5);
        }

        img {
            width: 100%
        }



        @media screen and (max-width: 1600px) {
            body>section {
                width: 50vw;
            }
        }

        @media screen and (max-width: 1400px) {
            body>section {
                width: 60vw;
            }
        }

        @media screen and (max-width: 1200px) {
            body>section {
                width: 70vw;
            }
        }

        @media screen and (max-width: 1000px) {
            body>section {
                width: 80vw;
            }
        }
    </style>

</head>

<body>

    <h1>Dokumentation projekt Vt20</h1>
    <section class="neomorph">
        <h2>1. Idébeskrivning</h2>
        <!-- Vad ska du göra? Vilken är din målgrupp? Om du utvecklar en tidigare sida; Vad ska du förändra/utveckla? -->
        <p class="">En planerings hemsida där man kan lokalt lägga in deadlines och att göra listor. Målgruppen är alla
            som vill
            planera sitt liv. Det kan vara studenter som vill ha överblick över läxor, eller arbetande som vill ha en
            lokal planering tillgänglig på en hemsida. Det kommer göras med hjälp av cookies då jag ännu inte vet hur
            man bygger dynamiska sidor som kräver kontakt med en server. Med cookies blir det en hybrid. Inspiration tas
            från Trello.com där man kan göra
            visuella listor på vad man ska göra, gör, och har gjort eller vilken typ av lista som helst. Den största
            utmaningen kommer alltså bli funktionaliteten på listorna och sortering av lokal data. Har kollat in
            neomorphism design och tänker att jag ska göra den här sidan på ett sådan stilrent sätt.</p>
    </section>
    <section class="neomorph">
        <h2>2. Planering</h2>

        <h3>2.1 Handskiss</h3>
        <!-- Här lägger du en bild på din handskiss av layouten. Viktigt att du beskriver vilka boxelement som ska användas. Visa även hur du tänker med ditt grid (Hur många kolumner?) -->
        <img src="skiss_1_mobil_layout.jpg" alt="">
        <p>Hela sidan är en column när det är i mobil layout</p>
        <h3>2.2 Schema</h3>
        <!-- Vad ska du göra när? Inte för detaljerat. -->
        <table>
            <tr>
                <th>V.</th>
                <th>På lektionen</th>
                <th>Utanför lektionen</th>
            </tr>

            <tr>
                <td>4</td>
                <td>
                    <!-- Vad görs på lektionen vecka 4? -->
                    Brainstorma idéer, skissa och undersök hur andra sådana sidor ser ut.
                </td>
                <td>
                    <!-- Vad görs utanför lektionen vecka 4? -->
                    Fortsätta skissa och komma på idéer för funktionalitet.
                </td>
            </tr>

            <tr>
                <td>5</td>
                <td>
                    <!-- Vad görs på lektionen vecka 5? -->
                    Fråga Leo om man får styla planering.html så att det ser lite trevligare ut att läsa.
                    Skissa mobil samt desktop layout.
                    (Pappersprototyp-ish)
                </td>
                <td>
                    <!-- Vad görs utanför lektionen vecka 5? -->
                    Undersök hur man implementerar cookies
                </td>
            </tr>

            <tr>
                <td>6</td>
                <td>
                    <!-- Vad görs på lektionen vecka 6? -->
                    Börja koda block-strukturen för hemsidan.
                </td>
                <td>
                    <!-- Vad görs utanför lektionen vecka 6? -->
                    Kom på hur cookies bör användas i min hemsida
                </td>
            </tr>

            <tr>
                <td>7</td>
                <td>
                    <!-- Vad görs på lektionen vecka 7? -->
                    Bygg upp listskapandet
                </td>
                <td>
                    <!-- Vad görs utanför lektionen vecka 7? -->
                    Fortsätt på det du inte hinner med på lektion.
                </td>
            </tr>

            <tr>
                <td>8</td>
                <td>
                    <!-- Vad görs på lektionen vecka 8? -->
                    Bygg upp listskapandet
                </td>
                <td>
                    <!-- Vad görs utanför lektionen vecka 8? -->
                    Fortsätt på det du inte hinner med på lektionen
                </td>
            </tr>

            <tr>
                <td>9</td>
                <td>
                    <!-- Vad görs på lektionen vecka 9? -->
                    Fixa så att sidan visar listor baserat på sparad data
                </td>
                <td>
                    <!-- Vad görs utanför lektionen vecka 9? -->
                    Fortsätt på utseendet.
                </td>
            </tr>

            <tr>
                <td>10</td>
                <td>
                    Fixa så att det går att lägga till och ta bort listor och punkter
                    <!-- Vad görs på lektionen vecka 10? -->
                </td>
                <td>
                    <!-- Vad görs utanför lektionen vecka 10? -->
                    Hitta/Fixa buggar och fortsätt med det jag inte han med på lektionen
                </td>
            </tr>

            <tr>
                <td>11</td>
                <td>
                    <!-- Vad görs på lektionen vecka 11? -->
                    Lägg till info/hjälp pop-up med bilder och extra för betyg ;)
                    Lägg till mer documentation i alla css och javascript
                </td>
                <td>
                    <!-- Vad görs utanför lektionen vecka 11? -->
                    Finslipa och gör en desktop version
                </td>
            </tr>

            <tr>
                <td>12</td>
                <td>
                    <!-- Vad görs på lektionen vecka 12? -->
                    Fixa sista småsakerna, testa och utvärdera projektet
                </td>
                <td>
                    <!-- Vad görs utanför lektionen vecka 12? -->
                    gör det som inte blir färdigt.
                </td>
            </tr>
        </table>
    </section>
    <section class="neomorph">
        <h2>3. Dokumentation</h2>
        <!-- Här skriver du efter varje lektion. Vad har jag gjort? Vad gick bra? Vad gick mindre bra? Vad ska jag tänka på till nästa gång? -->

        <h3>Lektion vecka 4</h3>
        <!-- Fyll på med dokumentation här. -->
        <p>Jag har kommit på vilken slags hemsida jag ska skapa. Och har börjat skissa layouten för olika stora skärmar.
            Det
            svåra under denna lektion var att komma på vad jag skulle ta mig an som inte var tråkigt och som skulle
            kunna
            utmana mig. Då jag hållit på en del med statiska sidor av olika typer var det svårt att komma på något som
            intresserade mig. Det som hjälpte var att diskutera med klasskamrater och framför allt läraren (Emil Wilbas)
            vilket tillslut gav mig inspiration. En större del av lektionen hade passerat när jag väl valt vad jag ville
            göra så jag han tyvärr inte med mycket mer. (Jag skriver detta lite senare på dagen) Till nästa lektion
            kommer
            jag att ha en mental plan på vad jag ska göra; vilket förhoppningsvis gör att jag kan vara mer produktiv än
            vad
            jag var idag. </p>

        <h3>Lektion vecka 5</h3>
        <!-- Fyll på med dokumentation här. -->
        <p>Idag har jag främst undersökt hur man hanterar lokalt sparad data. Bland annat hur man sparar och tar fram
            sparad data och hur man kan spara flera olika värden på ett effektivt sätt och jag har även skissat lite
            mer.
            Har lagt upp en skiss men jag glömde min förra skiss hemma så den får jag lägga in bild på lite senare. Jag
            har även börjat planera vilken data jag kommer att spara och hur jag ska strukturera det. Det svåra just nu
            är att hitta ett bra sätt för hur jag ska göra det möjligt att skapa så många listor man vill. Bör kanske ha
            ett max antal men jag vill ändå att det skulle vara möjligt om jag inte hade ett max antal. Jag vill att i
            princip allt man kan göra på min sida ska vara tillgängligt på index.html listorna kommer alltså att finnas
            bredvid varandra men man kolla bara på en åt gången. Och om man inte sparat något data ska det inte finnas
            massa tomma listor att scrolla mellan. Det ska inte finnas något mer än kanske en skapa lista knapp och
            något mer. </p>
        <p>Till nästa lektion tänker jag att jag ska börja skriva ett test program på hur jag sparar och visar data och
            vad jag ska visa om det inte finns någon sparad data.</p>
        <h3>Lektion vecka 6</h3>
        <!-- Fyll på med dokumentation här. -->
        <p>Idag har jag först ändrat utseendet/färgvalet för min sida och sedan jobbat på functionaliteten. Har börjat
            få till en function som skapar en nu sak men hade lite problem med att lägga till det i rätt del av html
            documentet. Fick till det till slut så allt funkar hittills som det ska. Kommer dock behöva ändra lite
            framöver då jag fixar till det så att man kan skapa flera listor. Det främsta problemet jag hade idag var
            att förstå mitt css dokument då jag hade glömt lägga till kommentarer som förklarar vad jag ändrar utseende
            på. Det gjorde att jag behövde lägga mer tid på att hitta var jag skulle göra ändringar än vad jag har
            tänkt. Jag la därför till en del kommentarer. Förutom det ändrade jag även en större del av färger till
            variabler om de skulle användas ett flertal gånger i documentet så att det blir lättare att ändra färgvalet
            på sidan. Det hjälper mycket till en potentiell färg ändrings funktion. </p>
        <p>Nästa lektion är efter lovet och jag tänker att jag ska jobba på funktionaliteten utanför lektionen då jag
            vill ha till att fyll sidan med mer. Förhoppningsvis blir jag
            färdig med en större del av funkktionaliteten. Men om jag inte blir färdig kommer jag fortsätta på
            lektionen.
        </p>
        <h3>Lektion vecka 8</h3>
        <!-- Fyll på med dokumentation här. -->
        <p>Under denna lektion har jag suttit med funktionaliteten med localstorage. Har testat flera olika sätt som jag
            kan strukturera upp datan jag vill spara och har bestämt mig för ett sätt. Jag kommer spara en lista som
            innehåller alla listor. Tyvärr har inte jag kunnat koncentrera mig så bra som jag hade velat och inte fått
            gjort allt jag hade tänkt. Det har varit en rätt högljudnivå i klassrummet vilket gjort det svårt att tänka.
            Speciellt då det jag håller på med är helt nytt för mig och det tar ett tag att förstå hur allt fungerar.
            Till nästa lektion vill jag ha fått till en större del av samarbetet mellan back-end och front-end så att
            jag kan potentiellt lägga till mer info om varje list-element. </p>
        <h3>Lektion vecka 9</h3>
        <!-- Fyll på med dokumentation här. -->
        <p>Idag har jag arbetat framför allt med att få till funktionaliteten på sidan för listskapandet. Jag satt i
            korridoren utanför biblioteket och jobbade då jag inte kunde koncentrera mig på lektionen. Hade lite problem
            med att iterera genom listor som skulle tömmas men fick till det tillslut. Jag har nu märkt att det inte är
            jättelång tid kvar tills allt ska vara färdigt och tänker därför lägga ner mer tid hemma på att få till
            saker. Framförallt att fylla sidan med information och bilder. Tänker mig att jag ska han en del som
            förklarar hur listskapandet fungerar. Nästa lektion tänker jag alltså lägga tid på sidans utseende och
            information. </p>
        <h3>Lektion vecka 10</h3>
        <!-- Fyll på med dokumentation här. -->
        <p>Likt förra veckan har jag idag suttit med funktionaliteten för sidan. Framför allt att börja använda
            eventlisteners. Men innan det gjorde jag färdigt ta bort funktioner som ska ta bort specifika listor eller
            saker i listor. Jag fick problem med att få tag på rätt element i DOM documentet men tack vare att jag
            använde console.log kunde jag se i hemsidans console vilket jag var på. När jag kom på att jag kunde använda
            console.log gick det mycket bättre. Jag sitter dock just nu med ett liknande problem då jag håller på med
            eventlisteners. För på min sida måste jag ha funktioner som körs både när sidan laddar första gången och när
            listor/saker läggs till. Då behöver jag komma åt rätt information för att sätta eventlisteners på rätt
            objekt, vilket jag har lite problem med. Till nästa lektion vill jag ha fått färdigt alla eventlisteners så
            att jag kan börja lägga till mer data så som bilder och texter för att visa på en högre nivå av kunskap.
            Förhoppningsvis har jag inte lagt ner för mycket tid på funktionaliteten.</p>
        <h3>Lektion vecka 11</h3>
        <!-- Fyll på med dokumentation här. -->
        <p>Skriver detta på kvällen efter lektionen: Idag har jag börjat på info/hjälp delen där jag kommer att visa
            bild och texthantering. Dessutom har jag börjat fixa och är nästan färdig med att göra en desktop anpassad
            vy; Möjligen gör jag en ipad storlek för sidan också. Nästan all funktionalitet är färdig på sidan. Tänkte
            lägga till att man kan klicka Enter istället för att klicka på en knappa på skärmen. Förutom det funderar
            jag på att ge sidan två färgscheman men vad jag måste göra till nästa lektion är att fixa/redigera bilder
            och göra illustrationer som ska finna i info/hjälp delen. Tanken är att det ska vara en del där man kan
            läsa/se hur man använder sidan. Då måste jag göra ett flertal bilder som visualierar det. Möjligtvis att en
            del visar tre bilder efter varandra. Det finns alltså mycket mer jag skulle kunna lägga till på sidan men
            det viktigaste är att det blir en bra helhet och att jag även får tid till att testa sidan och utvärdera
            hela projektet. Därför tänker jag nog bara göra färdigt desktop anpassningen och info/hjälp-delen.</p>
        <p>Jag funderar dock på om jag, efter jag lämnat in projektet, ska fortsätta och finslipa på min applikation då
            jag tänker skicka in den till skol-galan. Det hade varit kul om man vann något där eller i alla fall fick
            någon bekräftelse om att man gjort ett bra jobb. </p>
        <h3>Lektion vecka 12</h3>
        <!-- Fyll på med dokumentation här. -->
        <p>Idag har jag jobbat på distans och framförallt försökt lösa buggar som jag har just nu i min applikation. Det
            har gått sådär och jag håller fortfarande på med lösningarna. Vad jag har märkt från att jobba på distans är
            att jag har svårt att koncentrera mig i mitt rum och tänker därför sätta mig på något bibliotek, så länge
            som dem är öppna, framöver. Då detta var sista lektionen har jag en del saker jag måste göra innan jag ska
            lämna in. Tänker lägga fokus på text och bilder då det är det som bedöms och förhoppningsvis hinner jag med
            allt jag vill göra.</p>
    </section>
    <section class="neomorph">
        <h2>4. Testning</h2>
        <!-- Testa i Chrome + Firefox eller Safari (på både dator och mobil). Skiljer sig resultatet? Har du behövt anpassa ditt kod/innehåll efter de olika webbläsarna? Hur gick valideringen? Vad säger contrastchecker.com om text/bakgrundsfärg? Hur ser resultatet ut på en riktig telefon? -->
        <h3>4.1 webbläsarna</h3>
        <p>Min sida fungerar utan problem på chrome, opera, firefox och microsoft edge men inte på internet explorer,
            både dator och mobil funkar bra. Detta är på grund av att internet explorer inte verkar ha support for de
            ikoner som min sida använder vilka ligger på en extern server. Dock fanns det ett litet problem med
            scrollbaren. Att använda "overflow: overlay" var inte supportat av alla webbläsare vilket gjorde att
            listorna utseende kunde bli lite felplacerade men annars kunde jag inte hitta något annat.</p>
        <h3>4.2 Validering</h3>
        <h4>4.2.1 CSS</h4>
        <p>Vad gällde css validering fanns det endast problem med att jag använde css variabler och overflow: overlay;.
            Vilket enligt mig är utmärkt resultat, men jag har lite svårt att förstå varför validering såg variabler som
            ett problem då jag gjorde exakt som w3schools rekommenderade.</p>
        <h4>4.2.2 Html</h4>
        <p>Här har jag endast fått varningar vad gäller användning av headers i syfte av att hjälpa screen readers. Det
            är något jag bör ha tänkt på och kollat in lite mer exakt hur jag borde ha använt dessa. Bland annat hade
            jag missförstått lite vilket syfte h1 har. Förutom detta fanns det inte några fel med detta dokument. </p>
        <h4>4.2.3 javascript</h4>
        <p>Här var det enda problemen/varningarna jag fick att inte allt jag skrivit skulle funka med alla webbläsarna,
            mer specifikt äldre webbläsare. När jag skrev koden var jag väldigt tydligt med att alltid använda semicolon
            för att avsluta rader, trots det fanns det lite platser där jag glömt detta. Det är inte något som förstör
            koden men var något som valideringarna uppmärksammade.</p>
        <h3>4.3 Contrastchecker</h3>
        <img src="contrast_logo.PNG" alt="">
        <img src="contrast_texxt.PNG" alt="">
        <p>I mitt fall har jag valt att gå emot vad contrastchecker visar och fortsätta använda de färger jag valt.
            Anledningen till detta är först för att i den här applikationen så ligger färg fokuset på att den visuellt
            ska vara enhetlig med min egen sida och att den ska vara i "darkmode". Det resulterar i att man inte kan ha
            för starka kontraster vad gäller färgstyrka då hela idén är att det ska komma mindre ljus från skärmen och
            det på så sätt ska vara snällare på ögonen. Trots det hade jag inte trott att det skulle vara så dåligt
            resultat och då jag själv bland annat testade monokromt hade jag inte några problem att se allt tydligt.</p>
        <h3>4.4 På telefon</h3>
        <p>På telefon ser det ut exakt som då man minskar fönsterbredden till minsta och alla knappar funkar som det ska
            vad jag testade.</p>
        <p>här är länk till video av sidan:
            https://drive.google.com/file/d/1zJeD6pgyl2MjatCe-d0FKjs9H2cjF29X/view?usp=sharing</p>
    </section>
    <section class="neomorph">
        <h2>5. Utvärdering</h2>
        <!-- Ex: Vad gick bra/mindre bra? (i arbetet/din förmåga).
    Nyanserat: "hur hade det blivit om jag istället hade...?"
    Konkreta förbättringsförslag i produkt + process. -->
        <h3>Planering</h3>
        <p>Enligt mig så var planeringen tillsammans med dokumentationen varje vecka väldigt användbar för att hålla
            koll på vad jag höll på med och vad jag behövde göra. När det är en så lång period som detta projektet hade,
            så kan det vara svårt att hålla uppe fokuset genom hela projektet. Men för mig har det inte varit något
            problem. Jag var dock lite optimistisk med hur lång tid vissa saker skulle ta att göra. Bland annat,
            tidigare i projektet, trodde jag att det skulle gå hyffsat snabbt att få till applikationen trots att jag
            inte direkt hade lärt mig javascript innan. Jag hoppade in i min idé rätt så blint vad gällde hur mycket kod
            jag skulle behöva skriva och lära mig. Det resulterade i att jag framför allt jobbade på koden och inte på
            vad detta projektet faktiskt skulle bedömas på. Jag hoppas bara att det jag gjort är tillräckligt ad gäller
            den saken. </p>
        <h3>Process</h3>
        <p>Processen under hela projektet har gått bra för mig. Jag har dokumenterat varje vecka hur det går och vad jag
            håller på med i stunden samt vad jag tänker på. Dock tycker jag att det har varit svårt att veta vad jag
            borde ha fokuserat på och när. Det här var det första stora projektet som vi gjort både vad gäller tid och
            skala på sida. Dessutom har vi inte några konkreta exempel på hur man ska ta sig an en sådan här uppgift.
            Alltså i vilken ordning som man kan göra saker för att arbetet ska bli effektivt. Ska man först fokusera på
            vad som ska finnas på sidan? all text och all bilder? eller ska man börja på helhetsutseendet först? Sen är
            det all funktionalitet som man skulle vilja fanns också. I detta fallet blev det en blandning där man la
            till lite av allt allt eftersom och gjorde en planering som verkade rimlig. I visa fall, som med mig och
            koden, så kan prioriteringar ha blivit lite fel och man har inte hunnit med allt man hade velat. Jag borde
            kanske ha tänkt om min sida och vad den ska handla om, eller tidigare börjat fixa med annat än just
            javascripten. </p>
        <p>Jag skulle säga att den här uppgiften också är lite för omfattande vad gäller att det vi ska bedömas på. Vi
            skulle både komma på en sida, vad som ska finnas på sida, all text, vilka bilder, och dessutom hur allt ska
            passa ihop och fungera. Det är väldigt mycket och fokuset ska ju ligga på att bygga upp en sida. Inte ,
            enligt mig, att komma på vad man ska göra en sida kring, eller vad som ska finnas rent informations mässigt
            på sidan. Dessutom har man behövt ta stort eget ansvar vad gäller att lära sig om olika taggar, och sätt som
            man kan bygga upp sidor. Enligt mig har det varit otroligt lite vi gått igenom på lektion. Den grunden som
            alla ska få är nästan upp till var och en vad den blir. Att då ha projekt där texter och oredigerade bilder
            finns tillgängliga, där man sedan ska bygga upp sidan med ett syfte. Det tror jag skulle vara en bättre
            uppgift. För att den här kursen handlar, som jag sett det, om att lära sig bygga upp och designa sidor på
            ett sätt som liknar verkligheten där man gör sidor åt någon. Jag kan förstå att det tar bort friheten lite
            men jag tror att det skulle hjälpa folk att fokusera på att lära sig bygga upp sidor på ett bättre sätt.
        </p>

        <h3>Produkt</h3>
        <p>Först och främst är jag väldigt nöjd med min produkt. Jag lyckades i princip få till applikationen exkat så
            man jag ville att den skulle fungera. Sidan har allt jag hade som mål att minst få med. Men det var en del
            saker som jag inte är helt nöjd med. Bland annat är sidan inte så "mjuk" jag har inte lagt ner tid på att
            fixa med animationer som skulle göra sidan mer trevlig att använda. Användarupplevelsen är mycket viktig så
            jag hade kunnat förbättra bland annat hur all popup fönster kommer fram. Å andra sidan är det mycket vanligt
            att popup fönster kommer fram omedelbart så det kanske inte är något jag borde fukusera på om jag fortsätter
            förbättra sidan.</p>
        <p>Dessutom hade jag kunnat fixa till fler anpassningar än bara mobil och dator. Exempelvis tablet som har ett
            helt annar skärm förhållande. En grej som jag haft svårt med det är att bestämma när jag ska använda
            konkreta storlekar såsom antal pixlar eller när jag ska använda relativa storlekar såsom bredden eller
            höjden på fönstret. Ibland kan det bli väldigt fel om man använder relativa mått för mycket men samtidigt är
            det svårt att veta vad som är bra konkreta mått då det finns en sådan stor variation på skärm storlekar</p>
        <h3>Vad gick bra</h3>
        <p>Kortfattar gick det mycket bra att lära mig och använda javascript, samt dokumentationen var jag mycker
            regelbunden med vilket jag är glad för.</p>
        <h3>Vad gick dåligt</h3>
        <p>Kortfattar hade jag svårt med att komma på hur jag ville strukturera min javascript och när vår adobe licens
            gick ut mitt under projektet hade jag mycket problem att fixa till bra bildhantering. Ett problem jag hade i
            början var att jag inte kom på vad jag ville skapa för slags sida. Det gjorde att en hel vecka gick åt till
            att bara tänka och jag fick inte gjort något. För andra kan det ha tagit ännu längre tid att bestämma sig.
        </p>
        <h3>Vad skulle kunna förbättras?</h3>
        <h4>Produkt</h4>
        <p>Jag kan lägga till animationer och skriva riktig text där det ska vara brödtext. Förutom det skulle jag även
            kunna designa om vissa delar såsom själva listorna så att de inte har lite mer variation och färg. Dessutom
            skulle jag kunna lägga till en "ligh/dark-mode" switch som ändras så att allt blir ljust då vissa gillar det
            mer än darkmode. Jag borde dessutonm lägga till mer bilder och text i infodelen och designa om hur det popup
            fönstret ska se ut. Kanse att jag ska samla ihop knappar så att de ligger i en meny istället. Jag skulle
            även kunna lägga till att man kan klicka enter för att lägga till en ny lista då man skrivit namnet, det
            fungerar vara för själva sakerna i listorna just nu. Och så borde jag ändra på vilka taggar jag använt för
            texter och titlar så att det funkar som det ska för screen readers. Det finns alltås en hel del grejer som
            jag skulle kunna/borde kanske fixa.</p>
        <h4>Process</h4>
        <p>Planera bättre och fixa mina prioriteringar är något som kan förbättras. Dessutom borde jag ha tagit en paus
            från javascripten och inte försökt bli färdig med den innan jag gick över till andra delar av projektet. Det
            var så klart svårt att se allt som behövde göras i förväg då det var det första stora projektet men nu i
            efterhand går det att se att jag borde ha en tydligare plan innan jag drar igång arbetet. </p>
        <h3>Sammanfattning</h3>
        <p>Avslutningsvis var det här ett mycket givande projekt och jag har lärt mig enorm mycket tack vare mitt stora
            intresse för ämnet. Mycket skulle kunna förbättras vad gäller mig själv, hur jag jobbar och hur uppgifter
            kan vara strukturerade men i slutändan funkade det ändå rätt bra. Tack så mycket för tipsen och rådgivningen
            på vägen. Jag ser fram emot nästa projekt.</p>
    </section>
</body>

</html>